body {
  margin: 0;
  padding: 5px;
  background: #e1e8e3;
}

nav {
  width: 100%;
  overflow: auto;
  background: black;
}

ul {
  padding: 0;
  margin: 0 0 0 250px;
  list-style: none;
}

li {
  float: right;
}

li a {
  width: 100px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
}

li a:hover {
  background: gray;
  text-transform: uppercase;
}
.logo img {
  position: absolute;
  margin-top: 5px;
  margin-left: 10px;
  height: 45px;
  width: 160px;
}

.container .btn {
  position: absolute;
  top: 25%;
  left: 8%;
  transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

h1 {
  position: absolute;
  padding-top: 50%;
  left: 15%;
  top: 10%;
  color: #ffffff;
}
h4 {
  position: absolute;
  left: 5%;
  top: 15%;
  color: #e1e8e3;
}
.paragraph h2 {
  color: rgb(245, 106, 106);
  font-family: serif;
  text-align: center;
}
.paragraph p {
  color: #555;
  text-align: center;
}
body {
  margin: 0;
  font-family: sans-serif;
  background: #f2f2f2;
}
h3 {
  text-align: center;
  font-size: 30px;
  margin: 0;
}
a {
  text-decoration: none;
}
/* card Image */

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.content {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.25);
}
.content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}
img {
  text-align: center;
  margin: 0 auto;
  display: block;
}
p {
  text-align: center;
  color: #b2bec3;
  padding-top: 0 8px;
}
h6 {
  font-size: 26px;
  text-align: center;
  color: #222f3e;
  margin: 0;
}
button {
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: 0;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.Buy-1 {
  background-color: #2183a2;
}
.Buy-2 {
  background-color: #3b3e6e;
}
.Buy-3 {
  background-color: #0b0b0b;
}
.world {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: rgb(235, 118, 118);
}

/*line of image */

* {
  box-sizing: border-box;
}
.clm {
  float: left;
  width: 33.33%;
  padding: 3px;
}
.line {
  text-align: center;
  color: rgb(247, 115, 115);
}
.para {
  color: #2183a2;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.circle {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
}
.find {
  text-align: center;
  color: rgb(245, 116, 116);
  font-family: sans-serif;
}
